/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lock: lock {
            compatible = "zmk,behavior-tap-dance";
            label = "LOCK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN>, <&kp LEFT_WIN>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB       &kp Q  &kp W  &kp F      &kp P  &kp B             &kp J      &kp L  &kp U          &kp Y       &kp SEMICOLON  &kp BACKSPACE
&kp DELETE    &kp A  &kp R  &kp S      &kp T  &kp G             &kp M      &kp N  &kp E          &kp I       &kp O          &kp RETURN
&kp LEFT_WIN  &kp X  &kp C  &kp D      &kp V  &kp Z             &kp K      &kp H  &kp COMMA      &kp PERIOD  &kp SQT        &kp QUESTION
                            &kp LCTRL  &mo 1  &kp LEFT_SHIFT    &kp SPACE  &mo 2  &kp RIGHT_ALT
            >;
        };

        num {
            bindings = <
&trans  &kp EXCL       &kp AT_SIGN    &kp HASH  &kp DOLLAR  &kp CARET    &kp PLUS   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK  &kp PIPE
&trans  &kp AMPERSAND  &kp LG(LS(S))  &trans    &trans      &trans       &kp MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp SLASH     &kp BACKSLASH
&trans  &trans         &trans         &trans    &trans      &trans       &kp EQUAL  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERCENT   &kp PERIOD
                                      &trans    &trans      &trans       &trans     &trans           &kp KP_NUMBER_0
            >;
        };

        move {
            bindings = <
&kp ESC   &kp GRAVE       &kp KP_DIVIDE  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp BACKSLASH  &kp MINUS     &kp EQUAL
&kp HOME  &kp LEFT_ARROW  &kp UP_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp END                 &trans                 &trans             &trans           &trans         &none         &none
&trans    &trans          &kp F2         &kp INSERT      &kp DEL           &kp K_CONTEXT_MENU      &trans                 &trans             &trans           &trans         &bt BT_SEL 0  &bt BT_SEL 1
                                         &trans          &trans            &trans                  &trans                 &trans             &bt BT_CLR
            >;
        };
    };
};



