/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB       &kp Q  &kp W  &kp F      &kp P  &kp B             &kp J      &kp L  &kp U          &kp Y       &kp SEMICOLON  &kp BACKSPACE
&kp DELETE    &kp A  &kp R  &kp S      &kp T  &kp G             &kp M      &kp N  &kp E          &kp I       &kp O          &kp RETURN
&kp LEFT_WIN  &kp X  &kp C  &kp D      &kp V  &kp Z             &kp K      &kp H  &kp COMMA      &kp PERIOD  &kp SQT        &kp QUESTION
                            &kp LCTRL  &mo 1  &kp LEFT_SHIFT    &kp SPACE  &mo 2  &kp RIGHT_ALT
            >;
        };

        num {
            bindings = <
&kp GRAVE  &kp EXCL       &kp AT_SIGN    &kp HASH  &kp DOLLAR  &kp CARET    &kp PLUS   &kp N7  &kp N8  &kp N9        &kp ASTERISK  &kp PIPE
&trans     &kp AMPERSAND  &kp LG(LS(S))  &trans    &trans      &trans       &kp MINUS  &kp N4  &kp N5  &kp N6        &kp SLASH     &kp BACKSLASH
&kp LG(L)  &trans         &trans         &trans    &trans      &trans       &kp EQUAL  &kp N1  &kp N2  &kp NUMBER_3  &kp PERCENT   &kp PERIOD
                                         &trans    &trans      &trans       &trans     &mo 3   &kp N0
            >;
        };

        move {
            bindings = <
&kp ESC   &kp GRAVE       &trans        &trans          &trans           &trans                &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LA(INSERT)  &trans           &trans
&kp HOME  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END               &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
&trans    &kp BACKSPACE   &kp F2        &kp INSERT      &kp DEL          &kp K_CONTEXT_MENU    &trans  &trans                &trans                 &trans          &trans           &trans
                                        &trans          &mo 3            &trans                &trans  &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans  &bt BT_PRV    &bt BT_NXT
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1
                        &trans  &trans  &trans    &trans  &trans  &bt BT_CLR
            >;
        };
    };
};





